Giraffe Id	Sex	Birth Date	Sire	Dam	Birth Location	Local Id	Name	Subspecies	Current Zoo	City	State	Event
171	F	1951-01-01	WILD	WILD	E.AFRICA	NONE	PAMELA	ret/roth	NULL	NULL	NULL	Capture
172	M	1951-01-01	WILD	WILD	E.AFRICA	NONE	JACK 3	ret/roth	NULL	NULL	NULL	Capture
173	F	1951-01-01	WILD	WILD	E.AFRICA	NONE	F1 SUSIE	ret/roth	NULL	NULL	NULL	Capture
174	F	1951-01-01	WILD	WILD	E.AFRICA	NONE	PET	ret/roth	NULL	NULL	NULL	Capture
205	F	1953-01-01	WILD	WILD	E.AFRICA	NONE	BONNIE	ret/roth	NULL	NULL	NULL	Capture
206	M	1953-01-01	WILD	WILD	E.AFRICA	NONE	SHORTY	tippelskirchi	NULL	NULL	NULL	Capture
207	M	1954-01-01	WILD	WILD	E.AFRICA	NONE	ANDY	reticulata	NULL	NULL	NULL	Capture
208	M	1953-01-01	WILD	WILD	E.AFRICA	NONE	SOCRATES	ret/roth	NULL	NULL	NULL	Capture
221	M	1954-01-01	WILD	WILD	E.AFRICA	NONE	ZEKE/JEEP	ret/roth	NULL	NULL	NULL	Capture
238	M	1955-01-01	WILD	WILD	KENYA	NONE	OCTAVIUS	ret/roth	NULL	NULL	NULL	Capture
299	F	1959-01-01	WILD	WILD	E.AFRICA	NONE	SUGAR	ret/roth	NULL	NULL	NULL	Capture
325	F	1960-04-01	208	173	COLO SPRG	100473	APRIL	ret/roth	NULL	NULL	NULL	Birth
334	F	1960-08-21	172	171	CHICAGOBR	21059	DAWN	ret/roth	NULL	NULL	NULL	Birth
370	F	1963-01-01	WILD	WILD	KENYA	NONE	PATTY	ret/roth	NULL	NULL	NULL	Capture
407	M	1964-01-01	WILD	WILD	KENYA	NONE	JIGGS	ret/roth	NULL	NULL	NULL	Capture
408	F	1964-01-01	WILD	WILD	KENYA	NONE	LIZ I	ret/roth	NULL	NULL	NULL	Capture
425	F	1964-02-01	208	173	COLO SPRG	100483	MAGGIE I	ret/roth	NULL	NULL	NULL	Birth
429	F	1964-06-18	206	299	SACRAMNTO	100167	SUGAR BABY	hybrid	NULL	NULL	NULL	Birth
438	M	1965-01-01	WILD	WILD	KENYA	NONE	CAMELO	ret/roth	NULL	NULL	NULL	Capture
442	F	1965-01-01	WILD	WILD	KENYA	NONE	JANE	ret/roth	NULL	NULL	NULL	Capture
471	M	1965-11-30	207	205	DALLAS	000F87	LUCKY/SHORTY	ret/roth	NULL	NULL	NULL	Birth
474	F	1966-01-01	WILD	WILD	E.AFRICA	NONE	BESS	reticulata	NULL	NULL	NULL	Capture
480	F	1966-01-01	WILD	WILD	E.AFRICA	NONE	MOMBASSA	ret/roth	NULL	NULL	NULL	Capture
484	M	1966-01-01	WILD	WILD	KENYA	NONE	SIMON/LYNDON	ret/roth	NULL	NULL	NULL	Capture
485	F	1966-01-01	WILD	WILD	KENYA	NONE	LADY	ret/roth	NULL	NULL	NULL	Capture
487	M	1966-01-01	WILD	WILD	E.AFRICA	NONE	KENYA	ret/roth	NULL	NULL	NULL	Capture
510	F	1966-09-14	172	334	CHICAGOBR	21060	SANDRA	ret/roth	NULL	NULL	NULL	Birth
557	F	1968-01-01	WILD	WILD	KENYA	NONE	FLO	ret/roth	NULL	NULL	NULL	Capture
560	M	1968-01-01	WILD	WILD	KENYA	NONE	TOM DOOLEY	ret/roth	NULL	NULL	NULL	Capture
613	M	1969-05-11	438	325	COLO SPRG	100510	M19 LANKEY II	ret/roth	NULL	NULL	NULL	Birth
631	M	1970-01-01	WILD	WILD	KENYA	NONE	None	ret/roth	NULL	NULL	NULL	Capture
632	F	1970-01-01	WILD	WILD	KENYA	NONE	None	ret/roth	NULL	NULL	NULL	Capture
634	F	1970-01-01	WILD	WILD	NE KENYA	NONE	LIZ II	ret/roth	NULL	NULL	NULL	Capture
635	F	1970-01-01	WILD	WILD	NE KENYA	NONE	DOT	ret/roth	NULL	NULL	NULL	Capture
677	F	1970-12-12	407	408	DENVER	00610	JILL	ret/roth	NULL	NULL	NULL	Birth
706	M	1971-08-16	471	334	CHICAGOBR	22470	GERRY/BILL II	ret/roth	NULL	NULL	NULL	Birth
789	F	1973-06-23	407	557	DENVER	00613	BARB	ret/roth	NULL	NULL	NULL	Birth
792	F	1973-07-19	221	442	ST LOUIS	073446	GIGI	ret/roth	NULL	NULL	NULL	Birth
805	M	1973-09-24	238	370	COLUMBUS	732004	SEYMOUR	ret/roth	NULL	NULL	NULL	Birth
835	F	1974-07-06	407	634	DENVER	00614	JUDY/NAOMI	ret/roth	NULL	NULL	NULL	Birth
848	F	1974-09-21	560	299	SACRAMNTO	100170	TASHA	ret/roth	NULL	NULL	NULL	Birth
858	M	1975-01-01	560	429	SACRAMNTO	100171	BRUTUS	hybrid	NULL	NULL	NULL	Birth
928	M	1976-02-14	487	480	OAKLAND	13	IGASI	ret/roth	NULL	NULL	NULL	Birth
987	M	1977-03-11	706	635	DENVER	02294	STORMY/JAMIE	ret/roth	NULL	NULL	NULL	Birth
1032	F	1978-01-02	484	485	CRANDONPK	123	COLLEEN	ret/roth	NULL	NULL	NULL	Birth
1041	F	1978-04-04	706	677	DENVER	02975	SUSIE I/SUZI	ret/roth	NULL	NULL	NULL	Birth
1109	F	1979-05-23	858	848	SACRAMNTO	100293	DINAH	hybrid	NULL	NULL	NULL	Birth
1124	M	1979-01-01	UNK	UNK	WILMOTH	______	JUBA*	ret/roth	NULL	NULL	NULL	Transfer
1183	M	1980-07-09	706	789	DENVER	04830	MILE-HI/D-ENVER BULL	ret/roth	NULL	NULL	NULL	Birth
1208	F	1980-10-22	706	557	DENVER	05183	DEBBI II	ret/roth	NULL	NULL	NULL	Birth
1218	f	1981-01-09	438	425	COLO SPRG	101266	BECKY	ret/roth	NULL	Colorado Springs	Colorado	Birth
1236	M	1981-05-17	805	835	KNOXVILLE	541	ISHMAEL/TWIGA	ret/roth	NULL	NULL	NULL	Birth
1274	M	1982-01-01	WILD	WILD	KENYA	NONE	LAIKIPIA*	ret/roth	NULL	NULL	NULL	Capture
1310	M	1982-07-30	631	632	BIRMINGHM	1000	LUKORO	ret/roth	NULL	NULL	NULL	Birth
1321	M	1982-09-15	438	174	COLO SPRG	101433	JAMBO*	ret/roth	NULL	NULL	NULL	Birth
1332	F	1982-12-22	471	510	CHICAGOBR	24941	MAGIC	ret/roth	NULL	NULL	NULL	Birth
1337	F	1983-01-01	WILD	WILD	KENYA	NONE	LACEY	ret/roth	NULL	NULL	NULL	Capture
1340	M	1983-01-01	WILD	WILD	KENYA	NONE	ELLIS	ret/roth	NULL	NULL	NULL	Capture
1425	f	1984-05-09	706	789	DENVER	07935	BALINDA/MALINDE	ret/roth	Milwaukee County Zoological Gardens	Milwaukee	Wisconsin	Birth
1521	f	1985-12-28	1124	1032	METROZOO	M00538	TAMU	ret/roth	Cheyenne Mtn Zoological Park	Colorado Springs	Colorado	Birth
1523	f	1986-01-01	1183	474	COLO SPRG	010101	DIAMOND	ret/roth	Jackson Zoological Park	Jackson	Mississippi	Birth
1535	M	1986-03-14	987	792	ST LOUIS	086402	CLANCY/SHINGO	ret/roth	Lee Richardson Zoo	Garden City	Kansas	Birth
1640	F	1987-12-29	706	1208	DENVER	10891	EDIE	ret/roth	NULL	NULL	NULL	Birth
1668	M	1988-06-26	1310	1332	CHICAGOBR	880205	KIPAJI/KAPAJI	ret/roth	NULL	NULL	NULL	Birth
1722	F	1989-05-16	928	1109	OAKLAND	654	T'KEYAH/TIKI	ret/roth/tipp	Oakland Zoo	Oakland	California	Birth
1801	f	1990-03-09	1321	1218	COLO SPRG	90M006	UHURA	ret/roth	NULL	NULL	NULL	Birth
1830	M	1990-07-13	1340	1337	BUSCH TAM	53477	LUCIFER/LUKE	ret/roth	NULL	NULL	NULL	Birth
1831	F	1990-07-16	1321	1523	COLO SPRG	90M047	RIYADH	ret/roth	Cheyenne Mtn Zoological Park	Colorado Springs	Colorado	Birth
2068	F	1993-09-08	1236	1425	MILWAUKEE	3863	MADORA	ret/roth	Cheyenne Mtn Zoological Park	Colorado Springs	Colorado	Birth
2105	F	1994-03-18	1668	1722	OAKLAND	928	TWIGA*	ret/roth	Oakland Zoo	Oakland	California	Birth
2112	F	1994-04-21	613	1640	SEDGWICK	6575	TWIGA	ret/roth	Sedgwick County Zoo	Wichita	Kansas	Birth
2185	M	1995-02-13	1668	480	OAKLAND	991	KODJO	ret/roth	NULL	NULL	NULL	Birth
2448	F	1998-04-03	1274	1831	COLO SPRG	98M014	MUZIKI	ret/roth	Cheyenne Mtn Zoological Park	Colorado Springs	Colorado	Birth
2458	M	1998-06-02	1830	1041	CALDWELL	104224	SHORTY/EMMITT	ret/roth	Sedgwick County Zoo	Wichita	Kansas	Birth
2641	F	1999-12-13	1274	1801	COLO SPRG	99M074	AMANI	ret/roth	Cheyenne Mtn Zoological Park	Colorado Springs	Colorado	Birth
2656	F	2000-03-09	1274	1218	COLO SPRG	20M005	TOHARA/LAKEISHA	ret/roth	Cheyenne Mtn Zoological Park	Colorado Springs	Colorado	Birth
2661	M	2000-05-07	1535	1521	GARDENCTY	A01016	MAWIMBI	ret/roth	NULL	Colorado Springs	Colorado	Birth
2714	F	2000-12-10	1274	1831	COLO SPRG	20M083	TWIGA	ret/roth	Cheyenne Mtn Zoological Park	Colorado Springs	Colorado	Birth
2754	F	2001-05-17	1274	1801	COLO SPRG	21M037	UZURI	ret/roth	Cheyenne Mtn Zoological Park	Colorado Springs	Colorado	Birth
2762	F	2001-07-28	1274	2448	COLO SPRG	21M075	AJALI	ret/roth	NULL	Colorado Springs	Colorado	Birth
2819	F	2002-09-21	1274	1801	COLO SPRG	22M038	MSICHANA	ret/roth	Cheyenne Mtn Zoological Park	Colorado Springs	Colorado	Birth
2882	m	2003-05-10	1274	1218	COLO SPRG	23M016	MAHALI	ret/roth	Cheyenne Mtn Zoological Park	Colorado Springs	Colorado	Birth
3145	F	2007-06-20	1274	1801	COLO SPRG	27M054	LAIKIPIA 2	ret/roth	Cheyenne Mtn Zoological Park	Colorado Springs	Colorado	Birth
3169	F	2007-07-24	1274	1218	COLO SPRG	27M064	AZMERA	ret/roth	Cheyenne Mtn Zoological Park	Colorado Springs	Colorado	Birth
3186	M	2008-05-03	2185	2105	OAKLAND	10M003	FHALID KODJO	ret/roth	Cheyenne Mtn Zoological Park	Colorado Springs	Colorado	Loan To
3265	F	2009-02-05	2661	1801	COLO SPRG	29M003	Msitu	ret/roth	Cheyenne Mtn Zoological Park	Colorado Springs	Colorado	Birth
3376	m	2010-03-23	2661	2448	COLO SPRG	10M006	MASHAMA	ret/roth	Cheyenne Mtn Zoological Park	Colorado Springs	Colorado	Birth
3377	m	2010-03-24	2661	2754	COLO SPRG	10M007	TUMBILI	ret/roth	Cheyenne Mtn Zoological Park	Colorado Springs	Colorado	Birth
3424	F	2010-11-14	2661	1831	COLO SPRG	10M078	BETTY FRANCIS	ret/roth	Cheyenne Mtn Zoological Park	Colorado Springs	Colorado	Birth
